@import '../common/style/index.wxss';@font-face{font-family:t;src:url(https://tdesign.gtimg.com/icon/0.4.5/fonts/t.eot),url(https://tdesign.gtimg.com/icon/0.4.5/fonts/t.eot?#iefix) format('ded-opentype'),url(https://tdesign.gtimg.com/icon/0.4.5/fonts/t.woff) format('woff'),url(https://tdesign.gtimg.com/icon/0.4.5/fonts/t.ttf) format('truetype'),url(https://tdesign.gtimg.com/icon/0.4.5/fonts/t.svg) format('svg');font-weight:400;font-style:normal;}
.t-icon--image{width:100%;height:100%;}
.t-icon__image{vertical-align:top;width:100%;height:100%;}
.t-icon-base{font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;text-align:center;display:block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.t-icon{font-family:t!important;}
.t-icon-browse-off:before{content:'\E0EF';}
.t-icon-browse:before{content:'\E0F0';}
.t-icon-button:before{content:'\E105';}
.t-icon-calendar:before{content:'\E11B';}
.t-icon-check-circle-filled:before{content:'\E1B7';}
.t-icon-check-circle:before{content:'\E1B8';}
.t-icon-check:before{content:'\E1BC';}
.t-icon-chevron-down:before{content:'\E1C8';}
.t-icon-chevron-left:before{content:'\E1D0';}
.t-icon-chevron-right:before{content:'\E1D8';}
.t-icon-chevron-up:before{content:'\E1E0';}
.t-icon-circle:before{content:'\E1F1';}
.t-icon-clear:before{content:'\E21D';}
.t-icon-close-circle-filled:before{content:'\E21E';}
.t-icon-close-circle:before{content:'\E21F';}
.t-icon-close:before{content:'\E224';}
.t-icon-data:before{content:'\E2B9';}
.t-icon-edit:before{content:'\E2FE';}
.t-icon-enter:before{content:'\E308';}
.t-icon-error-circle:before{content:'\E30B';}
.t-icon-error:before{content:'\E30E';}
.t-icon-focus:before{content:'\E3B4';}
.t-icon-horizontal:before{content:'\E472';}
.t-icon-https:before{content:'\E484';}
.t-icon-icon:before{content:'\E488';}
.t-icon-image:before{content:'\E498';}
.t-icon-indicator:before{content:'\E49D';}
.t-icon-info-circle:before{content:'\E49F';}
.t-icon-key:before{content:'\E4B8';}
.t-icon-link:before{content:'\E4F6';}
.t-icon-load:before{content:'\E4FD';}
.t-icon-loading:before{content:'\E4FE';}
.t-icon-more:before{content:'\E5F5';}
.t-icon-pending:before{content:'\E68D';}
.t-icon-placeholder:before{content:'\E69B';}
.t-icon-rectangle:before{content:'\E6D5';}
.t-icon-round:before{content:'\E6F8';}
.t-icon-search:before{content:'\E71D';}
.t-icon-tab:before{content:'\E7D7';}
.t-icon-text:before{content:'\E816';}
.t-icon-textbox:before{content:'\E818';}
.t-icon-tips:before{content:'\E83C';}
.t-icon-video:before{content:'\E8F3';}
.t-icon-watch:before{content:'\E908';}

.t-icon-check-rectangle-filled:before{content:'\E1BA';}
.t-icon-minus-circle-filled:before{content:'\E5CC';}
.t-icon-minus-rectangle-filled:before{content:'\E5CE';}
